@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@100; 200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300,0, 400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;

}

:root{
    --color-primary:#23A6F0;
    --color-dark:#252B42;
    --color-white:#FFFFFF;
    --color-body:#f7f7f7;
    --color-text:#737373;
    --transition: .4s ease;
    

}
html{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: var(--color-body);
    color: var(--color-text);
}
h1,h2,h3,h4,h5{
    color: var(--color-dark);
    font-weight: bold;
    letter-spacing: .2px;
    
}
h1{
    font-size: 56px;
    
}
h2{
    font-size: 38px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 22px;
}
p{
    font-size: 16px;

}
.btn{
    color: var(--color-primary);
    display:inline-block ;
    width: fit-content;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 15px 36px;
    border-radius:37px ;
    transition: var(--transition);
}
.btn:hover{
    background:var(--color-primary) ;
    color: var(--color-white);

}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover{
    background: transparent;
    color: var(--color-primary);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
section{
    padding: 110px 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}
.heading{
    text-align: center;
    margin-bottom: 80px;

}
.heading p{
    width: 60%;
    margin: auto;
    margin-top: 10px;

}

nav{
    width:100% ;
    height: 80px;
    background: var(--color-white);
    /* display: grid;
    align-items: center; */
    
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 22px;
}
.nav-links a{
    color: var(--color-text);
    transition: var(--transition);
}
.nav-links li a :hover{
    color: var(--color-primary);

}
.nav-action-aria{
    display: flex;
    align-items: center;
    gap: 45px;
}
.nav-action-aria a:nth-child(1){
    color: var(--color-primary);
    font-weight: bold;
    font-size: 15px;
}
.menu{
    display: none;
}
header{
    height: 100vh;
    display: grid;
    align-items: center;
    position: relative;

}
.header-Shape{
    position: absolute;
    width: 240px;
    z-index: -1;
    top: 0;
    left: 0;
}
.header-container{
    display: grid;
    grid-template-columns: 56% auto;
    align-items: center;
}
.header-left{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.header-left p{
    width: 60%;
}
.header-action-aria{
    display: flex;
    flex-direction: column;
}
.header-right{
    position: relative;
    display: flex;
    align-items: center;
}
.header-right img{
    position: absolute;
}


#About{
    background: var(--color-white);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
article{
    border: 1px solid var(--color-text);
    border-radius: 5px;
    transition: var(--transition);
    padding: 40px 30px;
}
article:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.about-card:nth-child(2){
    background: var(--color-primary);
    color: var(--color-white) !important;
}
.about-card:nth-child(2) .about-card-icon{
    color: var(--color-white)!important;
}
.about-card:nth-child(2) h4{
    color: var(--color-white) !important;
}
.about-card .about-card-icon{
    font-size: 48px;
    color: var(--color-primary) ;
    transition: var(--transition);
}
.about-card:hover .about-card-icon{
    color: var(--color-white);
}
.about-card:hover h4{
    transition: var(--transition);
}
.about-card:hover h4{
    color: var(--color-white);
}




.testimonials-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}
.testimonials-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonials-card .stars i{
    color: #F3CD03;
}
.testimonials-card .profile{
    display: flex;
    align-items: center;
    gap: 15px;

}
.testimonials-card .profile-info{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.testimonials-card.profile.avater{
    width: 50px;
}
.testimonials-card h5{
    color: var(--color-white);

}
.testimonials-card:hover h5{
    color: var(--color-white);

}

#News{
    background: var(--color-white);
}

.news-container{
    width: 96% !important;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.new-article{
    position: relative;
}
.new-article .new-info{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.new-article .new-info small,p{
    color: var(--color-white);
}
.new-article .new-info .btn{
    font-size: 10px 28px !important;
}

.price-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.price-card{
    background: var(--color-white) !important;
    text-align: center;
    position: relative;
}
.price-card:hover{
    color: var(--color-text)!important;
}
.pack-info{
    margin: 30px auto;
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
}
.pack-price{
    color: var(--color-primary);
}
.month{
    color: var(--color-text);
    margin-bottom: 30px;
}
.price-card .btn{
    margin-bottom: 30px;
    width: 80%;
}
.pack-items li{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 16px;
    color: var(--color-dark);
}
.pack-items li i{
    color: #2DC071;
}
.new{
    position: absolute;
    right: 10px;
    margin-top: -4rem;
    background: #E77C40;
    padding: 26px 16px;
    border-radius: 50%;
    display: flex;
    font-weight: bold;
    color: var(--color-white);

}

#Contact{
    background: var(--color-dark);
    padding: 80px;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    align-items: center;
}
.contact-Left h2, .contact-Left p{
    color: var(--color-white);
}
.contact-social{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.contact-social a{
    color: var(--color-white);
    font-size: 20px;
    transition: var(--transition);
}
.contact-social a:hover{
    color: var(--color-primary);
}

footer{
    background: var(--color-dark);
    border-top: 1px solid var(--color-text);
    padding: 1rem 0;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-white)!important;
}
.footer-container a{
    background: var(--color-primary);
    border-radius: 5px;
    color: var(--color-white);
    padding: 7px 16px;
    border: 2px solid var(--color-white);
    font-size: 16px;
    transition: var(--transition);
}
.footer-container a:hover{
    background: transparent;

}
    

















